# EmailWorkerService

./: BOI_WorkerService.sln
BOI_WorkerService/: BOI_WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BOI_WorkerService/Contexts/: BOIDbContext.cs
BOI_WorkerService/Entities/: AuditableEntity.cs  Email.cs  EmailAttachment.cs  EmailAttachmentRequest.cs  EmailRequest.cs
BOI_WorkerService/Exceptions/: CustomValidationException.cs
BOI_WorkerService/Features/Mail/Command/EnqueueEmail/: BaseResponse.cs  EnqueueEmailAttachmentsCommand.cs  EnqueueEmailAttachmentsViewModel.cs  EnqueueEmailCommand.cs  EnqueueEmailCommandHandler.cs  EnqueueEmailCommandResponse.cs  EnqueueEmailValidators.cs  EnqueueEmailViewModel.cs
BOI_WorkerService/Helpers/: EmailHelper.cs
BOI_WorkerService/Models/ConfigurationModels/: EmailConfigurationSettings.cs  ServiceConfigurationSettings.cs
BOI_WorkerService/Persistence/Mail/: IAsyncRepository.cs  IEmailAttachmentRepository.cs  IEmailRepository.cs  IEmailService.cs
BOI_WorkerService/Profiles/Mail/: MailMappingProfiles.cs
BOI_WorkerService/Properties/: launchSettings.json
BOI_WorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
BOI_WorkerService/Repository/: BaseRepository.cs
BOI_WorkerService/Repository/Mail/: EmailAttachmentRepository.cs  EmailRepository.cs
BOI_WorkerService/Services/: EmailService.cs  Logging.cs
BOI_WorkerService/Services/SendEnqueuedEmail/: SendEnqueuedEmailCommand.cs  SendEnqueuedEmailCommandHandler.cs
